<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>137.0</x>&#13;
			<y>70.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>305.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>486.0</x>&#13;
			<y>67.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>258.0</x>&#13;
			<y>296.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>428.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>611.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>822.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1003.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>202.0</x>&#13;
			<y>606.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>412.0</x>&#13;
			<y>606.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>548.0</x>&#13;
			<y>603.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>681.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>852.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1010.0</x>&#13;
			<y>610.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>201.0</x>&#13;
			<y>837.0</y>&#13;
			<label>Start</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>386.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>559.0</x>&#13;
			<y>919.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>767.0</x>&#13;
			<y>848.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>945.0</x>&#13;
			<y>838.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1274.0</x>&#13;
			<y>239.0</y>&#13;
			<label>Start</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1410.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1540.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1664.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1866.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1997.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2182.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1461.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1620.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1749.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1889.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1129.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2226.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<controlx>1835</controlx>&#13;
			<controly>90</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<controlx>1666</controlx>&#13;
			<controly>397</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>498</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>521</controlx>&#13;
			<controly>154</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<controlx>534</controlx>&#13;
			<controly>798</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<controlx>535</controlx>&#13;
			<controly>645</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>