<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="6" name="q6">&#13;
			<x>643.0</x>&#13;
			<y>292.0</y>&#13;
			<label>mod(3) = 0/0</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>727.0</x>&#13;
			<y>135.0</y>&#13;
			<label>mod(3) = 1/0</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>903.0</x>&#13;
			<y>123.0</y>&#13;
			<label>mod(3) = 2/0</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1175.0</x>&#13;
			<y>208.0</y>&#13;
			<label>mod(3) = 2/1</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>915.0</x>&#13;
			<y>309.0</y>&#13;
			<label>mod(3) = 1/1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1018.0</x>&#13;
			<y>571.0</y>&#13;
			<label>mod(3) = 1/2</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>823.0</x>&#13;
			<y>509.0</y>&#13;
			<label>mod(3) = 0/2</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>673.0</x>&#13;
			<y>477.0</y>&#13;
			<label>mod(3) = 0/1</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1144.0</x>&#13;
			<y>432.0</y>&#13;
			<label>mod(3) = 2/2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<controlx>925</controlx>&#13;
			<controly>279</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>6</to>&#13;
			<controlx>675</controlx>&#13;
			<controly>299</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<controlx>1184</controlx>&#13;
			<controly>491</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<controlx>1065</controlx>&#13;
			<controly>642</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<controlx>1117</controlx>&#13;
			<controly>435</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<controlx>633</controlx>&#13;
			<controly>495</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<controlx>1107</controlx>&#13;
			<controly>287</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<controlx>965</controlx>&#13;
			<controly>127</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>